# JTNCore

./: .gitignore  JTNItems.psd  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/toni/jtn/: JTN.java  JTNClient.java
src/main/java/toni/jtn/content/lore/: PoemHandler.java
src/main/java/toni/jtn/content/runes/: AddSocketsRecipe.java  LootCategory.java  ReactiveSmithingRecipe.java  SocketHelper.java  SocketTooltipRenderer.java  SocketedGems.java  SocketingRecipe.java  TooltipHandler.java  WithdrawalRecipe.java
src/main/java/toni/jtn/content/worldgen/: JTNWorldGen.java
src/main/java/toni/jtn/content/yggdrvald/: Yggdrvald.java  YggdrvaldModel.java  YggdrvaldRenderer.java
src/main/java/toni/jtn/foundation/: JTNMixinCanceller.java  MixinPlugin.java  Registration.java  RegistryHelper.java
src/main/java/toni/jtn/foundation/accessors/: IComponentTooltip.java  IMultiNoiseBiomeSourceAccessor.java  PseudoAccessorItemStack.java
src/main/java/toni/jtn/foundation/biome/: BiomeSet.java
src/main/java/toni/jtn/foundation/codec/: CachedObject.java  CodecMap.java  CodecProvider.java  JTNCodecs.java  MapBackedCodec.java  SingletonRecipeSerializer.java
src/main/java/toni/jtn/mixin/: ChunkGeneratorStructureStateMixin.java  ItemContainerContentsAccessor.java  ItemStackMixin.java  MultiNoiseBiomeSourceMixin.java  PotionUtilsMixin.java  SmithingMenuMixin.java
src/main/resources/: fabric.mod.json  jtn.accesswidener  mixins.jtn.json  pack.mcmeta
src/main/resources/assets/jtn/: attribute_tooltips.json
src/main/resources/assets/jtn/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/jtn/gems/: endersurge.json
src/main/resources/data/jtn/recipe/: sigil_add_sockets.json  socketing.json  withdrawal.json
(+75 files in other folders)
