# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
loom.ignoreDependencyLoomVersionValidation=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.1
mod.license=ARR
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=jtn
# Mod ID and Main Class Name
mod.id=jtn
mod.name=JTN
# English Display Info
mod.author=Toni
mod.github=txnimc
mod.display_name=Journey to Niflheim
mod.description=Core mod for the modpack you're currently playing.
mod.discord=https://discord.gg/kS7auUeYmc
#----------------------------------#

#------------ Options -------------#
options.forgeconfig=false
options.txnilib=false
runtime.sodium=false
#----------------------------------#

#------------ Misc Info -----------#
client.user=TxniTxniChopper
client.uuid=4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2
client.modrinth_profiles_dir=C:\\Users\\Toni\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.16.9
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
